# upms1

upms-common/: pom.xml
upms-common/src/main/java/com/anda/base/: BaseConstants.java  BaseController.java  BaseResult.java  BaseService.java  BaseServiceImpl.java
upms-common/src/main/java/com/anda/util/: MD5Util.java  PropertiesFileUtil.java  RedisUtil.java  SpringContextUtil.java
upms-parent/: pom.xml
upms-service/: pom.xml
upms-service/src/main/java/com/anda/: App.java
upms-service/src/test/java/com/anda/: AppTest.java
upms-service/upms-service-api/: pom.xml
upms-service/upms-service-api/src/main/java/com/anda/service/: UpmsApiService.java  UpmsLogService.java  UpmsOrganizationService.java  UpmsPermissionService.java  UpmsRolePermissionService.java  UpmsRoleService.java  UpmsUserOrganizationService.java  UpmsUserPermissionService.java  UpmsUserRoleService.java  UpmsUserService.java
upms-service/upms-service-client/: README.md  pom.xml
upms-service/upms-service-client/src/main/java/com/anda/shiro/filter/: UpmsAuthenticationFilter.java  UpmsSessionForceLogoutFilter.java
upms-service/upms-service-client/src/main/java/com/anda/shiro/listener/: UpmsSessionListener.java
upms-service/upms-service-client/src/main/java/com/anda/shiro/realm/: UpmsRealm.java
upms-service/upms-service-client/src/main/java/com/anda/shiro/session/: UpmsSession.java  UpmsSessionDao.java  UpmsSessionFactory.java
upms-service/upms-service-client/src/main/java/util/: RequestParameterUtil.java  SerializableUtil.java
upms-service/upms-service-client/src/main/resources/: applicationContext-shiro.xml  upms-service-client.properties
upms-service/upms-service-dao/: pom.xml
upms-service/upms-service-dao/src/main/java/com/anda/mapper/: UpmsApiMapper.java  UpmsApiMapper.xml  UpmsLogMapper.java  UpmsLogMapper.xml  UpmsOrganizationMapper.java  UpmsOrganizationMapper.xml  UpmsPermissionMapper.java  UpmsPermissionMapper.xml  UpmsRoleMapper.java  UpmsRoleMapper.xml  UpmsRolePermissionMapper.java  UpmsRolePermissionMapper.xml  UpmsSystemMapper.java  UpmsSystemMapper.xml  UpmsUserMapper.java  UpmsUserMapper.xml  UpmsUserOrganizationMapper.java  UpmsUserOrganizationMapper.xml  UpmsUserPermissionMapper.java  UpmsUserPermissionMapper.xml  UpmsUserRoleMapper.java  UpmsUserRoleMapper.xml
upms-service/upms-service-pojo/: pom.xml
upms-service/upms-service-pojo/src/main/java/com/anda/pojo/: UpmsLog.java  UpmsLogExample.java  UpmsLogWithBLOBs.java  UpmsOrganization.java  UpmsOrganizationExample.java  UpmsPermission.java  UpmsPermissionExample.java  UpmsRole.java  UpmsRoleExample.java  UpmsRolePermission.java  UpmsRolePermissionExample.java  UpmsSystem.java  UpmsSystemExample.java  UpmsUser.java  UpmsUserExample.java  UpmsUserOrganization.java  UpmsUserOrganizationExample.java  UpmsUserPermission.java  UpmsUserPermissionExample.java  UpmsUserRole.java  UpmsUserRoleExample.java
upms-service/upms-service-rpc-service/: pom.xml
upms-service/upms-service-rpc-service/src/main/java/com/anda/service/impl/: UpmsApiServiceImpl.java  UpmsLogServiceImpl.java  UpmsOrganizationServiceImpl.java  UpmsPermissionServiceImpl.java  UpmsRolePermissionServiceImpl.java  UpmsRoleServiceImpl.java  UpmsUserOrganizationServiceImpl.java  UpmsUserPermissionServiceImpl.java  UpmsUserRoleServiceImpl.java  UpmsUserServiceImpl.java
upms-service/upms-service-rpc-service/src/main/resources/: log4j.properties
upms-service/upms-service-rpc-service/src/main/resources/mybatis/: SqlMapConfig.xml
upms-service/upms-service-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
upms-service/upms-service-rpc-service/src/main/resources/properties/: db.properties
upms-service/upms-service-rpc-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
upms-service/upms-service-rpc-service/src/main/webapp/WEB-INF/: web.xml
upms-web/: pom.xml
upms-web/src/main/java/com/anda/controller/: ManageController.java  SSOController.java
upms-web/src/main/java/com/anda/interceptor/: UpmsInterceptor.java
upms-web/src/main/resources/spring/: springmvc.xml
upms-web/src/main/webapp/WEB-INF/: web.xml
upms-web/src/main/webapp/WEB-INF/jsp/manage/: index.jsp
