upms.type=${upms.type}

upms.session.id=${upms.session.id}

upms.session.timeout=${upms.session.timeout}

upms.rememberMe.timeout=${upms.rememberMe.timeout}

upms.sso.server.url=${upms.sso.server.url}

upms.successUrl=${upms.successUrl}

upms.unauthorizedUrl=${upms.unauthorizedUrl}

upms.appID=oss-admin